{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
I'm sending you a small txt file with data from the LeadGlass. This \
should serve you as a reference for the database. Like the other \
detectors I included the run number, event number, time stamp (in unix \
time) and the charge measured by the LeadGlass, together with its RMS. \
Here I calculated the mean charge over 10k events for the first 100k \
events in a run. On the other hand, it is also possible to have a full \
file with the charge for each event individually (which will be 100k \
lines in this case). Additionally, we can include more columns on a \
later stage for the LED trigger induced charge and for the second \
reference LeadGlass detector.}