{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Here is a short description of the observables:
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0
\fs22 \cf2 {\listtext	\uc0\u8226 	}UnixTime: timestamp (every 1e5 physics triggers)
\fs24 \
\ls1\ilvl0
\fs22 {\listtext	\uc0\u8226 	}q_LG and err_q_LG: LeadGlass charge used for renormalisation (with error) \'97 this will be removed once a proper evaluation is available.\'a0
\fs24 \
\ls1\ilvl0
\fs22 {\listtext	\uc0\u8226 	}qX/Y_Target: charge collected by the target in X and Y (with error); X is calibrated, Y is raw
\fs24 \
\ls1\ilvl0
\fs22 {\listtext	\uc0\u8226 	}Fitted_qX/Y: charge from the fit procedure (with error); X calibrated, Y raw
\fs24 \
\ls1\ilvl0
\fs22 {\listtext	\uc0\u8226 	}Ratio_qX/Y_LG: ratio of target charge (X and Y) to LG (with error); useful for radiation-induced loss estimates
\fs24 \
\ls1\ilvl0
\fs22 {\listtext	\uc0\u8226 	}Fitted_qX/Y_LG: same as above but using fitted quantities
\fs24 \
\ls1\ilvl0
\fs22 {\listtext	\uc0\u8226 	}Same as the previous two, but corrected for beam energy
\fs24 \
\ls1\ilvl0
\fs22 {\listtext	\uc0\u8226 	}X/Y_Tar: position at target level from weighted mean (with error)
\fs24 \
\ls1\ilvl0
\fs22 {\listtext	\uc0\u8226 	}Fitted_X/Y_Tar: position from fit procedure (with error)
\fs24 \
\ls1\ilvl0
\fs22 {\listtext	\uc0\u8226 	}SigmaX_Tar: beam width at target level (X only, with error); this may be fixed at ~0.285 due to the method}